# pup-code-poc

./: .gitignore  README.md  cfg.uml  pom.xml
client.android.html5/: pom.xml
client.desktop.web/: pom.xml
client.desktop.web/src/test/java/: Main.java  UUID.java
pup-code-blog-en/: pom.xml
pup-code-blog-en/src/main/resources/: blog.html
pup-code-blog-en/src/main/resources/articles/: Facebook-in-the-Viewfinder.html  despite-their-good-faith-why-can-not.html  facebook-in-viewfinder.html  how-p2p-social-network-could-work.html  how-to-to-protect-your-privacy.html  thank-you-to-google-to-exist.html  the-protection-of-private-life-key.html
pup-code-blog-en/src/main/resources/modules/: test-blog-data.xml
pup-code-blog-en/src/main/resources/pages/: about-this-initiative.html  acce.html  facts.html  home.html  pup-code-initiative-community.html  re.html  solution.html
pup-code-blog-fr/: pom.xml
pup-code-blog-fr /src/main/resources/articles/: blog.html  the-protection-of-private-life-key.html  userinfos.js
pup-code-blog-fr /src/main/resources/pages/: acce.html  c.html  intentions.html
pup-code-blog-fr/src/main/resources/articles/: facebook-dans-le-viseur.html  how-it-work.html  la-protection-de-la-vie-privee.html  merci-google.html  simples-recommandations.html  userinfos.html
pup-code-blog-fr/src/main/resources/pages/: acce.html  c.html  intentions.html  ressources-externe.html  sitemapxml.html
pup-code-domain/: pom.xml
pup-code-domain/src/main/java/info/pupcode/model/: cfg alias
pup-code-domain/src/main/java/info/pupcode/model/cfg/: Device.java  EmailAddress.java  FriendNetworkConfig.java  Identity.java  JPAGenerator.java  KindOfDevice.java  Peer.java  PhoneNumber.java
pup-code-domain/src/main/java/info/pupcode/model/repo/: DeviceRepository.java  IdentityRepository.java  NetworkConfigRepository.java  PeerRepository.java
pup-code-domain/src/test/java/info/pupcode/model/repo/test/: AbstractConcordionFixture.java  NetworkConfigCreationFixture.java  SpringConfigTest.java
pup-code-domain/src/test/resources/: applicationContext.xml
pup-code-domain/src/test/resources/info/pupcode/model/repo/test/: NetworkConfigCreation.html
pup-core-web/: pom.xml
server.coordination.services/: pom.xml  test.json
server.event.micro.services/: pom.xml
server.micro.services/: pom.xml
src/main/resources/: templateStory.html
